cwDataGridColumnAddress=email
cwDataGridColumnCategory=role
cwDataGridColumnFirstName=name
cwDataGridColumnLastName=surname
cwDataGridDescription=description
cwDataGridEmpty=empty
cwDataGridName=table